# def prog(o):
#     s = 0
#     for i in str(o):
#         ch = int(i)
#         # if ch%2==1:
#         #     print(0)
#         #     break
#         # if ch%2==2:
#         #     print(0)
#         #     break
#         if ch%2==0 and ch>0:
#             s+=ch
#     return s
#
# m,n = map(int, input('Введите число = ').split())
#
# def prov(m,n):
#     #if 0 <= m <= n <= 30000:
#     res = 0
#     for max_ch in range(m,n  +1):
#         a = prog(max_ch)
#         if a > 0 :
#             if a%3==0:
#
#                 res = max_ch
#     return res
# print(prov(m,n))



n = input('введите двузначное число = ')
s = [0] *1000
vvod = n.split()
for i in vvod:
    # a = int(i[0])
    # b = int(i[1])
    # c = int(i) // 10
    # d = int(i) % 10
    perevod = int(i)
    rez = (perevod//10)*(perevod%10)
    s[rez] += 1
    if perevod <= 1000:
        print('Входит')
    else:
        print("Не входит")

for i2 in s:
    result = s[0]
    if i2 > result:
        result = i2
        print(f"{n}: {result}")
