tatarstan = 4016571
nizegorodscaya_obl = 3039421
mordovia = 758895
respublica_Mariel = 666202
Ulinovskaya_obl = 633484
Chuvashiya = 1159768

x1 = [Chuvashiya, tatarstan, nizegorodscaya_obl, mordovia, respublica_Mariel, Ulinovskaya_obl]
name = ["Респ. Чувашия",'Респ. Татарстан',"Нижегородская обл.","Респ. Мордовия","Респ. Марий Эл","Ульяновская обл."]
fig, ax =plt.subplots(figsize=(8,6))
plt.title('Население', fontsize=14)
plt.pie(x1,labels=name, autopct="%1.1f%%", explode=(0,0.1,0,0,0,0), wedgeprops={"edgecolor" : "black","linewidth": 1})
plt.legend(loc='upper right', edgecolor='black', bbox_to_anchor=(1.3, 1.11))
plt.show()



# st1 = [4.12,3.45,4.35]
# st2 = [4,4.55,3.70]
# st3 = [4.50,4,5]
# st4 = [2.75,4,3.78]
# st5 = [3,3.72,4.68]
# x = ['2024','2025','2026',]
#
# plt.fill_between(x,st1,label='Студент1', alpha=0.7, color='crimson')
# plt.fill_between(x,st2,label='Студент2', alpha=0.6, color='blue')
# plt.fill_between(x,st3,label='Студент3', alpha=0.5, color='yellow')
# plt.fill_between(x,st4,label='Студент4', alpha=0.4, color='purple')
# plt.fill_between(x,st5,label='Студент5', alpha=0.3, color='c')
# plt.ylabel('Оценка', size=14)
# plt.xlabel('Год', size=14)
# plt.title('Средний бал за 3 года', size=16)
# plt.grid()
# plt.legend()
# plt.ylim(0,5)
# plt.show()
