students = ["Эрипова","Афоркин","Тихонов","Семаева","Мешалкин","Никулин","Шипилевский","Николаев","Данилов","Мажукова","Малякова","Андреева",
            "Михайлов","Исправников","Куксенков","Денисов","Паштынов","Мартынов","Антонов","Кучкасков","Александрова","Яковлев","Иванова","Андреев"]

print("Рассадка студентов")

lst = []
while students:
    num = random.randint(0, len(students) -1)
    print(num)
    lst.append(students.pop(num))
    
for i in range(0, 12):
    s1 = lst[i]
    s2 = lst[i-1]
    print(f"{i+1}: {s1}+{s2}")

или

students = ["Эрипова","Афоркин","Тихонов","Семаева","Мешалкин","Никулин","Шипилевский","Николаев","Данилов","Мажукова","Малякова","Андреева",
            "Михайлов","Исправников","Куксенков","Денисов","Паштынов","Мартынов","Антонов","Кучкасков","Александрова","Яковлев","Иванова","Андреев"]

print("Рассадка студентов")

lst = []
while students:
    num = random.randint(0, len(students) -1)
    lst.append(students.pop(num))

for i in range(0, len(lst),2):
        para = i // 2

        s1 = lst[i]
        s2 = lst[i-1]
        print(f"{para+1}: {s1}+{s2}")
