# На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1.Строится троичная запись числа N.
# 2.Если N не кратно 3, то остаток от деления на 3 умножается на 5, переводится в троичную запись и дописывается в конец числа.
# 3.Результат R переводится в десятичную систему счисления и выводится на экран.
#
# Укажите минимальное число N, после обработки которого автомат получает число, большее 146.

N = int(input("введите число = "))
R = 0
b = ''
c = ''
perevod = ''
while N > 0 :
    N //= 3
    a = N%3
    print(f'Целое {N} : Остаток {a}')
    print('---------')
    b = str(N%3)+b
print(b[::-1])
while N > 0 :
    ost = N % 3
    cel = N // 3
    b = str(N%3)+b
    c = str(N//3)+ c
if N % 3 != c:
    ostat = N%3
    perevod = '0'
    os1 = ostat * 5
    # OS1 = int(b)*5
    pro = os1
    print(os1)
    while pro > 0:
        # os1 = int(b) * 5
        # c = str(os1%3 *5)
        # os1 //=3
        # os1%=3
        # per = os1%3
        perevod = str(pro%3)+ perevod
        pro //=3
        # ch = int(perevod) %3
    b = b+perevod
    print(f"добавили в конец {perevod}")
    print(f"Итоговая троичная запись {b}")
        # print(os1[::-1])


R = 0
for i in perevod:
    R=R*3+int(i)
print(R)

N=1
while True:
    R = N
    if R> 146:
        print(f"N={N} R = {R}")
        break
    N+=1



# var2
# n = int(input("Введите ваше число = "))
# n1 = n
# rez = []
# izm = []
# while n > 0:
#     rez.append(n%2)
#     n = n // 2
# rez.reverse()
# 
# for i in rez:
#     if i == 0:
#         izm.append(1)
#     else:
#         izm.append(0)
# 
# res = 0
# for i in izm:
#     res = res * 2 + i
# 
# rez1 = n1 - res
# print(rez1)
# При каком наименьшем N в результате работы алгоритма получится R=999?
# n = 1011 = 999


#var 3
# n = int(input("Введите ваше число = "))
# rez = []
#
# while n > 0:
#     rez.append(n%2)
#     n = n // 2
# rez.reverse()
# print(rez)
#
# for i in range(2):
#     rez1 = sum(rez)
#     ost = rez1 % 2
#     rez.append(ost)
# print(rez)
#
# rez2 = 0
# for j in rez:
#     rez2 = rez2 * 2 + j
# print(rez2)
# Какое наибольшее число, меньшее 100, может появиться на экране в результате работы автомата?
# n = 24 = 96
