# На вход алгоритма подается натуральное число N. Алгоритм строит по нему новое число R следующим образом.
# 1.Строится троичная запись числа N.
# 2.Если N не кратно 3, то остаток от деления на 3 умножается на 5, переводится в троичную запись и дописывается в конец числа.
# 3.Результат R переводится в десятичную систему счисления и выводится на экран.
#
# Укажите минимальное число N, после обработки которого автомат получает число, большее 146.

N = int(input("введите число = "))
R = 0
b = ''
c = ''
perevod = ''
while N > 0 :
    N //= 3
    a = N%3
    print(f'Целое {N} : Остаток {a}')
    print('---------')
    b = str(N%3)+b
print(b[::-1])
while N > 0 :
    ost = N % 3
    cel = N // 3
    b = str(N%3)+b
    c = str(N//3)+ c
if N % 3 != c:
    ostat = N%3
    perevod = '0'
    os1 = ostat * 5
    # OS1 = int(b)*5
    pro = os1
    print(os1)
    while pro > 0:
        # os1 = int(b) * 5
        # c = str(os1%3 *5)
        # os1 //=3
        # os1%=3
        # per = os1%3
        perevod = str(pro%3)+ perevod
        pro //=3
        # ch = int(perevod) %3
    b = b+perevod
    print(f"добавили в конец {perevod}")
    print(f"Итоговая троичная запись {b}")
        # print(os1[::-1])


R = 0
for i in perevod:
    R=R*3+int(i)
print(R)

N=1
while True:
    R = N
    if R> 146:
        print(f"N={N} R = {R}")
        break
    N+=1
